/*кнопка для темы*/

.glow-on-hover {
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    width: 70px;
    height: 20px;
    border: none;
    outline: none;
    color: #ffffff;
    background: #e943b7be;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #f102b9, #ffffff, #d875be, #c066bd, #eadbe9, #7488ea, #7a00ff, #ff00c8, #e89898);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 20px;
}

.glow-on-hover:active {
    color: #ffffff
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #c8508684;;
    left: 0;
    top: 0;
    border-radius: 20px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}



.portfolio {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: #ff84be;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.portfolio.light {
  background-color: #fff;
  color: #ff84be;
}

.portfolio.dark {
  background-color: #333;
  color: #ff84be;;
}


.home.light,
.projects.light,
.skills.light,
.contact.light {
  background-color: #fff;
}

.home.dark,
.projects.dark,
.skills.dark,
.contact.dark {
  background-color: #444;
  color: #ff84be;; 
}

header {
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(246, 160, 254, 0.2);
  transition: background-color 0.3s ease;
}

header.light {
  background-color: #ddd; 
}

header.dark {
  background-color: #222; 
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  text-shadow: -1px -1px 0 #ff84be,
    0px -1px 0 #ff84be,
    1px -1px 0 #ff84be,
    1px 0px 0 #ff84be,
    1px 1px 0 #ff84be,
    0px 1px 0 #ff84be,
    -1px 1px 0 #ff84be,
    -1px 0px 0  #ff84be;
    transition: color 0.3s ease;
}

header h1.dark{
  color: #f0f0f0; 
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 15px 0 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #ff84be;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #ddd;
}

main {
  flex: 1;
  padding: 20px;
}

section {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 -2px 5px rgba(246, 160, 254, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease;
}

section h2 {
  border-bottom: 2px solid  #ead5e04b;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 2em;
}

.home {
  text-align: center;
}

.home p {
  line-height: 1.7;
  font-size: 1.2em;
  color: #ff84be;
  transition: color 0.3s ease;
}

.home h2{
  color: #ff84be;
  text-shadow: -1px -1px 0 #f34a99,
    0px -1px 0 #f34a99,
    1px -1px 0 #f34a99,
    1px 0px 0 #f34a99,
    1px 1px 0 #f34a99,
    0px 1px 0 #f34a99,
    -1px 1px 0 #f34a99,
    -1px 0px 0  #f34a99;
    transition: color 0.3s ease;
}

/* Projects Styles */

.projects {
  padding: 20px;
}

.projects h2 {
  text-align: center;
  margin-bottom: 30px;
}

.project-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  grid-template-areas:
    "item1 item2"
    "item1 item3";
    .project-item:nth-child(1) {
  grid-area: item1;
}

.project-item:nth-child(2) {
  grid-area: item2;
}

.project-item:nth-child(3) {
  grid-area: item3;
}
}

.project-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  background-image: url('./img/zebra.jpg');
}

.project-item.dark{
  color: #ff84be;
  background-image: url('./img/zebra-black.png');
}

.project-item:hover {
  transform: translateY(-10px);
}

.project-details {
  width: 50%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-details h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.project-details p {
  font-size: 0.9em;
  line-height: 1.4;
}

.project-links {
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}

.project-links a {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  display: inline-block;
  padding: 8px 12px;
  color: #ff84be;
  text-decoration: none;
  font-size: 0.8em;
  transition: color 0.3s ease;
}

.project-links a:hover {
  background-color: #ff84be;
  color: #ffffff;
  border-radius: 50px;
}

    .disabled-link {
      font-size: 0.8em;
      color: #999; 
      font-weight: 300;
      background-color: #eeeeee00; 
      border: none;
      padding: 8px 12px;
      cursor: not-allowed; 
      display: inline-block; 
      text-decoration: none; 
      border-radius: 50px; 
    }


/* Адаптивность */
@media (max-width: 768px) {
  .project-item {
    flex-direction: column;
    width: 100%;
  }

  .project-grid{
    display: flex;
    font-size: smaller;
     flex-direction: column;
  }
  .project-details {
    width: 100%;
  }
}


/* Skills Styles */

.skills .skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}

.skills{
  background-image: url('./img/zebra.jpg');
  min-height: 388px;
}

.skills.dark{
  background-image: url('./img/zebra-black.png');
  min-height: 388px;
}

.skills .skill-item {
  position: relative;
  width: 150px;
  height: 75px;
  background-color:#ffb8d9b7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(223, 114, 240, 0.1);
  overflow: hidden;
  cursor: pointer;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  transition: height 0.3s ease;
}

.skills.dark .skill-item{
  background-color: #ffb8d9b7;
  color: #ff84be; 
}

.skills h2{
  color: #ff84be;
  transition: color 0.3s ease;
}

.skills.dark h2{
  color: #ff84be;
}

.skills .skill-item .skill-header {
    flex-shrink: 0; 
    height: 50px; 
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-weight: bold;
    color: #ff84be;
}

/* Style the skill content (description) */
.skills .skill-item .skill-content {
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #ffb8d900;
    color:#ff84be;
    opacity: 0; 
    transition: opacity 0.3s ease;
}


.skills .skill-item:hover {
    height: 250px;
}

.skills .skill-item:hover .skill-content {
    opacity: 1; 
}

.skills img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill-info{
 transition: color 0.3s ease;
}


/* Contact Styles */


.contact-h2{
  display: inline;
  color:  #ff84be;
  text-shadow: -1px -1px 0 #f34a99,
    0px -1px 0 #f34a99,
    1px -1px 0 #f34a99,
    1px 0px 0 #f34a99,
    1px 1px 0 #f34a99,
    0px 1px 0 #f34a99,
    -1px 1px 0 #f34a99,
    -1px 0px 0  #f34a99;
    transition: color 0.3s ease;

}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 20px;
}


.contact .form-group {
  margin-bottom: 15px;
}

.contact .form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: #ff84be;
  transition: color 0.3s ease;
}

.contact.dark .form-group label{
    color: #f0f0f0;
}

.contact .form-group input,
.contact .form-group textarea {
  padding: 10px;
  border: 1px solid #ff84be;
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
  box-sizing: border-box;
  color: #f34a99;
}

.contact .form-group textarea {
  height: 150px;
  resize: vertical;
}

.contact button {

  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #ff84be;
}

footer {
  text-align: center;
  padding: 20px;
  color:#ff84be;
  box-shadow: 0 -2px 5px rgba(246, 160, 254, 0.2);
  transition: color 0.3s ease,  background-color 0.3s ease;

}

footer.dark{
    color: #f0f0f0;
     background-color: #222;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    padding: 15px;
  }

  header h1 {
    font-size: 2em;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    margin: 10px 0;
  }

  .projects .project-grid {
    grid-template-columns: 1fr;
  }
}
